<html>

<head>
  <meta charset="UTF-8">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="author" content="Aftab Khalid">
  <meta name="description"
    content="Book your solar panel cleaning service online with Swipe! Simple, fast, and convenient scheduling to enhance your solar efficiency. Book today!">



  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="facebook-domain-verification" content="1mwermcf89llbvyzh1y3wdbogms07x" />

  <!-- Font Imports -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900&family=Cookie&display=swap"
    rel="stylesheet">

  <!-- Core Style -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="css/font-icons.css">

  <!-- Saas Page Module Specific Stylesheet -->
  <link rel="stylesheet" href="css/saas-2.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5WP92CD9');</script>
  <!-- End Google Tag Manager -->

  <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>

  <script>
    function enableBtn() {
      document.getElementById("submit_form").disabled = false;
    }
  </script>

  <title>Booking Form</title>
</head>

<body class="zf-backgroundBg if-loading">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WP92CD9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header">
    <div id="header-wrap">
      <div class="container">
        <div class="header-row">

          <!-- Logo
  						============================================= -->
          <div id="logo" class="col-lg-2 mx-lg-auto">
            <a href="index.html" class="w-auto">
              <img class="logo-default" srcset="img/swipe-logo.svg, img/swipe-logo.svg 2x" src="img/swipe-logo.svg"
                alt="Canvas Logo">
              <img class="logo-dark" srcset="img/logo-dark.png, img/logo-dark@2x.png 2x" src="img/logo-dark@2x.png"
                alt="Canvas Logo">
            </a>
          </div><!-- #logo end -->

          <div class="primary-menu-trigger">
            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
              <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
            </button>
          </div>

        </div>
      </div>
    </div>
    <div class="header-wrap-clone"></div>
  </header><!-- #header end -->




  <section id="content">
    <div class="content-wrap py-0">

      <div class="mt-5">
        <div class="container z-3">

          <div class="row justify-content-center">
            <div class="col-12 col-xl-6 col-lg-6 col-md-12">
              <div class="card">
                <div class="card-body">

                  <div class="row no-gutters">
                    <div class="col-12">
                      <div class="contact-wrap w-100 p-lg-5 p-md-3 p-3">
                        <h2>Book an Appointment</h2>

                        <form class="gform" method="POST" id="booking-form" name="submit-to-google-sheet"
                          action="https://script.google.com/macros/s/AKfycbxHbQlWCUynO9MFEpXHK78lrQg9xqx2PJ2pJ89b6cnHhE2UdTepPHzvSrfxsT_a1hO6ZQ/exec">

                          <div class="thankyou_message" style="display:none">
                            <div class="style-msg successmsg">
                              <div class="sb-msg"><i class="bi-hand-thumbs-up"></i><strong>Thank you!</strong> Your
                                message has been received. Our team will contact you
                                soon. <a href="/">Go back</a> to read more about Swipe </div>
                            </div>
                          </div>

                          <p class="js-status-message is-hidden"></p>
                          <div class="cfsf row">

                            <div class="col-12">
                              <div class="form-group">
                                <label for="name" class="form-label">Name *</label>
                                <input type="text" class="form-control border-secondary" name="name" id="name"
                                  placeholder="Enter your name" required="">
                              </div>
                            </div>

                            <div class="col-12">
                              <div class="row">
                                <div class="form-group col-6">
                                  <label for="contact" class="form-label">Phone *</label>
                                  <input type="tel" class="form-control" name="contact" id="contact"
                                    placeholder="Enter your contact" required="">
                                </div>
                                <div class="form-group col-6">
                                  <label for="email" class="form-label">Email *</label>
                                  <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Enter your email" required="">
                                </div>
                              </div>
                            </div>

                            <div class="col-12">
                              <div class="form-group">
                                <label for="address" class="form-label">Address *</label>
                                <input type="text" class="form-control" name="address" id="address"
                                  placeholder="238 Street 5, Sector B, DHA" required="">
                              </div>
                            </div>

                            <div class="col-12">
                              <div class="form-group">
                                <label for="city" class="form-label">City *</label>
                                <!-- <input type="text" class="form-control" name="city" id="city"
                                  placeholder="Enter your city" required=""> -->
                                  <select class="form-select" name="city" id="city" required>
                                    <option  selected disabled value="">- City -</option>
                                    <option value="Lahore">Lahore</option>
                                  </select>
                              </div>
                            </div>

                            <div class="col-12">
                              <label class="form-label">Unit type:</label>
                              <div class="form-check mt-2">
                                <input class="form-check-input" type="radio" name="type" value="Residential"
                                  id="type-1">
                                <label class="form-check-label" for="type-1">
                                  Residential
                                </label>
                              </div>
                              <div class="form-check mb-4">
                                <input class="form-check-input" type="radio" name="type" value="Commercial" id="type-2">
                                <label class="form-check-label" for="type-2">
                                  Commercial
                                </label>
                              </div>
                            </div>

                            <div class="col-12">
                              <div class="form-group">
                                <label for="size" name="size" class="form-label">What is total capacity of your solar
                                  system?</label>
                                <select class="form-select" name="size" id="size">
                                  <option selected>- Select capacity -</option>
                                  <option value="3KV">3KW</option>
                                  <option value="5KV">5KW</option>
                                  <option value="6KV">6KW</option>
                                  <option value="8KV">8KW</option>
                                  <option value="10KV">10KW</option>
                                  <option value="12KV">12KW</option>
                                  <option value="15KV">15KW</option>
                                  <option value="20KV">20KW</option>
                                  <option value="Other">Above 20KW</option>
                                </select>
                              </div>

                              <div class="col-12">
                                <div class="form-group">
                                  <label for="message" class="form-label">Is there any anything you want to
                                    address?</label>
                                  <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                                </div>
                              </div>

                              <div class="clear"> </div>
                              <div class="col-12">
                                <div class="g-recaptcha mb-2" data-sitekey="6Lc5O7kpAAAAAIP58C6nDnNwuewk5MdQgdujKrt7"
                                  data-action="LOGIN" data-callback="enableBtn">
                                </div>

                                <div class="form-group">
                                  <input type="submit" value="Submit Now" id="submit_form"
                                    class="btn w-100 text-white bg-color rounded-3 py-3 fw-semibold text-uppercase mt-2 submit-triggered"
                                    disabled>
                                  <div class="submitting"></div>
                                </div>
                              </div>
                              <div class="clear"></div>
                              <div class="col-12">
                                <small>Complete the form above to get a complimentary inspection of your solar panels.</small>
                              </div>

                            </div>
                        </form>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          <div class="spinner-wrap" id="loader">
            <div class="loader-f">
              <div class="loading">

                <div class="" title="0">
                  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                    viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                    <path opacity="0.2" fill="#000"
                      d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                              s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                              c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
                    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                              C22.32,8.481,24.301,9.057,26.013,10.047z">
                      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20"
                        to="360 20 20" dur="0.5s" repeatCount="indefinite" />
                    </path>
                  </svg>
                </div>

                Submiting...
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section><!-- #content end -->



  <!-- Footer
  		============================================= -->
  <footer id="footer" class="dark mt-6">
    <!-- Copyrights
  			============================================= -->
    <div id="copyrights" class="bg-transparent border-top op-08">
      <div class="container text-center">

        &copy; 2024 Swipe.pk
        <div class="copyright-links"><a href="https://www.swipe.pk/terms-of-service.html" id="terms"
            target="_blank">Terms of
            Service</a> / <a href="https://www.swipe.pk/privacy-policy.html" target="_blank">Privacy
            Policy</a>
        </div>

      </div>
    </div>
  </footer><!-- #footer end -->

  <!-- JavaScripts
  	============================================= -->

  <script src="js/plugins.min.js"></script>
  <script src="js/functions.bundle.js"></script>
  <script data-cfasync="false" type="text/javascript" src="js/form-handler.js"></script>

</body>

</html>